<!DOCTYPE html>
<html>

<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>El hilo y la aguja</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicon
  	================================================== -->
	<link rel="shortcut icon" href="favicon.png" />
	<!-- Font
  ================================================== -->
	<link rel="stylesheet" type="text/css"
		href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
	<link rel="stylesheet" type="text/css" href="css/poppins-font.css">
	<!-- CSS   
  ================================================== -->
	<!-- Bootrap -->
	<link rel="stylesheet" href="vendor/bootrap/css/bootstrap.min.css" />
	<!-- Owl Carousel 2 -->
	<link rel="stylesheet" href="vendor/owl/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owl/css/animate.css">
	<!-- Slider Revolution CSS Files -->
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<!-- fancybox-master Library -->
	<link rel="stylesheet" type="text/css" href="vendor/fancybox-master/css/jquery.fancybox.min.css">
	<!-- Audio Library-->
	<link rel="stylesheet" href="vendor/mejs/mediaelementplayer.css">
	<!-- noUiSlider Library -->
	<link rel="stylesheet" type="text/css" href="vendor/nouislider/css/nouislider.css">
	<!-- Main Style Css -->
	<link rel="stylesheet" href="css/style.css" />
</head>

<body class="homepages-1">
	<!-- Images Loader -->
	<div class="images-preloader">
		<div id="preloader_1" class="rectangle-bounce">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<header class="header">
		<!-- Show Desktop Header -->
		<div class="show-desktop-header header-hp-1 style-header-hp-1">
			<div id="js-navbar-fixed" class="menu-desktop">
				<div class="container-fluid">
					<div class="menu-desktop-inner">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/icons/logo.png" alt="logo"></a>
						</div>
						<!-- Main Menu -->
						<nav class="main-menu">
							<ul>
								<li class="menu-item">
									<a href="#" class="current">
										INICIO
									</a>
								</li>
								<li class="menu-item">
									<a href="nosotros.html">
										NOSOTROS
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										PRODUCTOS
									</a>
									<ul class="sub-menu">
										<li>
											<a href="#escolar">Línea Escolar
											</a>
										</li>
										<li>
											<a href="#industrial">
												Línea Industrial
											</a>
										</li>
										<li>
											<a href="#empresarial">
												Línea Empresarial
											</a>
										</li>
										<li>
											<a href="#medica">
												Línea Médica
											</a>
										</li>
										<li>
											<a href="#playa">
												Línea de Playa
											</a>
										</li>
										<li>
											<a href="#cocina">
												Línea de Cocina
											</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="merceria.html">
										MERCERIA
									</a>
								</li>
								<li class="menu-item mega-menu mega-menu-1">
									<a href="#contacto">
										CONTACTO
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- Show Mobile Header -->
		<div id="js-navbar-mb-fixed" class="show-mobile-header">
			<!-- Logo And Hamburger Button -->
			<div class="mobile-top-header">
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-black.png" alt="logo"></a>
				</div>
				<button class="hamburger hamburger--spin hidden-tablet-landscape-up" id="toggle-icon">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
			<!-- Au Navbar Menu -->
			<div class="au-navbar-mobile navbar-mobile-1">
				<div class="au-navbar-menu">
					<ul>
						<li class="drop">
							<a class="drop-link" href="#">
								INICIO
							</a>
						</li>
						<li class="drop">
							<a class="drop-link" href="nosotros.html">
								NOSOTROS
							</a>
						</li>
						<li class="drop">
							<a class="drop-link">
							PRODUCTOS
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="#escolar">Escolar</a></li>
								<li><a href="#industrial">Industrial</a></li>
								<li><a href="#empresarial">Empresarial</a></li>
								<li><a href="#medica">Médica</a></li>
								<li><a href="#playa">Playa</a></li>
								<li><a href="#cocina">Cocina</a></li>
							</ul>
						</li>
						<li class="drop">
							<a class="drop-link" href="merceria.html">
								MERCERIA
							</a>
						</li>
						<li class="drop">
							<a class="drop-link" href="#contacto">
								CONTACTO
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div id="inicio" class="page-content">
		<!-- Slider Revolution Section -->
		<section class="home-slider style-home-slider-hp-1">
			<!-- the ID here will be used in the inline JavaScript below to initialize the slider -->
			<div id="rev_slider_1" class="rev_slider fullscreenbanner" data-version="5.4.5">
				<ul>
					<!-- BEGIN SLIDE 1 -->
					<li data-transition="boxslide">
						<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
						<img src="images/hp-1-slide-bg-1.jpg" alt="slide-1" class="rev-slidebg">

						<!-- BEGIN LAYER -->
						<div class="tp-caption tp-resizeme slide-caption-title-2"
							data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]'
							data-fontsize="['90', '90', '80', '80']" data-lineheight="['70', '70', '60', '60']"
							data-color="#fff" data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['center','center','center','center']"
							data-y="['middle','middle','middle','middle']" data-hoffset="['0', '0', '0', '0']"
							data-voffset="['-140', '-117', '-110', '-90']" data-width="['1200', '850', '850', '800']"
							data-whitespace="normal" data-basealign="slide" data-responsive_offset="off">
							<span>PROTECCIÓN</span> CON CALIDAD Y ESTILO
						</div>
						<div class="tp-caption tp-resizeme slide-caption-title-3"
							data-frames='[{"delay":0,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-fontsize="['80', '80', '80', '90']" data-lineheight="['60', '60', '50', '50']"
							data-color="['#666','#fff','#fff','#fff']"
							data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']"
							data-hoffset="['27', '18', '18', '60']" data-voffset="['28', '30', '30', '30']"
							data-width="['250', '250', '300', '350']" data-whitespace="normal" data-basealign="slide"
							data-responsive_offset="off">
							01
						</div>
						<div class="tp-caption tp-resizeme slide-caption-title-3"
							data-frames='[{"delay":0,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-fontsize="['13', '15', '20', '35']" data-lineheight="['32', '35', '40', '45']"
							data-color="['#666','#fff','#fff','#fff']"
							data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']"
							data-hoffset="['14', '-23', '-20', '35']" data-voffset="['63', '56', '50', '37']"
							data-width="['187', '250', '300', '350']" data-whitespace="normal" data-basealign="slide"
							data-responsive_offset="off">
							/
						</div>
						<div class="tp-caption tp-resizeme slide-caption-title-3"
							data-frames='[{"delay":0,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-fontsize="['20', '25', '30', '40']" data-lineheight="['32', '35', '40', '45']"
							data-color="['#666','#fff','#fff','#fff']"
							data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']"
							data-hoffset="['-6', '-43', '-40', '15']" data-voffset="['63', '56', '50', '37']"
							data-width="['187', '250', '300', '350']" data-whitespace="normal" data-basealign="slide"
							data-responsive_offset="off">
							03
						</div>
						<!-- END LAYER -->
					</li>
					<!-- END SLIDE 1 -->

					<!-- BEGIN SLIDE 2 -->
					<li data-transition="boxslide">
						<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
						<img src="images/hp-1-slide-bg-2.jpg" alt="slide-2" class="rev-slidebg">

						<!-- BEGIN LAYER -->
						<div class="tp-caption tp-resizeme slide-caption-title-2"
							data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]'
							data-fontsize="['90', '90', '80', '80']" data-lineheight="['70', '70', '60', '60']"
							data-color="#fff" data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['center','center','center','center']"
							data-y="['middle','middle','middle','middle']" data-hoffset="['0', '0', '0', '0']"
							data-voffset="['-140', '-117', '-110', '-90']" data-width="['1200', '850', '850', '800']"
							data-whitespace="normal" data-basealign="slide" data-responsive_offset="off">
							<span>SEGURIDAD </span>EN CADA PUNTADA
						</div>
						<div class="tp-caption tp-resizeme slide-caption-title-3"
							data-frames='[{"delay":0,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-fontsize="['80', '80', '80', '90']" data-lineheight="['60', '60', '50', '50']"
							data-color="['#666','#fff','#fff','#fff']"
							data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']"
							data-hoffset="['27', '27', '27', '60']" data-voffset="['28', '30', '30', '30']"
							data-width="['250', '250', '300', '350']" data-whitespace="normal" data-basealign="slide"
							data-responsive_offset="off">
							02
						</div>
						<div class="tp-caption tp-resizeme slide-caption-title-3"
							data-frames='[{"delay":0,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-fontsize="['13', '15', '20', '35']" data-lineheight="['32', '35', '40', '45']"
							data-color="['#666','#fff','#fff','#fff']"
							data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']"
							data-hoffset="['3', '-23', '-20', '32']" data-voffset="['63', '56', '50', '37']"
							data-width="['187', '250', '300', '350']" data-whitespace="normal" data-basealign="slide"
							data-responsive_offset="off">
							/
						</div>
						<div class="tp-caption tp-resizeme slide-caption-title-3"
							data-frames='[{"delay":0,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-fontsize="['20', '25', '30', '40']" data-lineheight="['32', '35', '40', '45']"
							data-color="['#666','#fff','#fff','#fff']"
							data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']"
							data-hoffset="['-17', '-43', '-40', '15']" data-voffset="['63', '56', '50', '37']"
							data-width="['187', '250', '300', '350']" data-whitespace="normal" data-basealign="slide"
							data-responsive_offset="off">
							03
						</div>
						<!-- END LAYER -->
					</li>
					<!-- END SLIDE 2 -->

					<!-- BEGIN SLIDE 3 -->
					<li data-transition="boxslide">
						<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
						<img src="images/hp-1-slide-bg-3.jpg" alt="slide-3" class="rev-slidebg">

						<!-- BEGIN LAYER -->
						<div class="tp-caption tp-resizeme slide-caption-title-2"
							data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-20px;opacity:0;","ease":"Power3.easeInOut"}]'
							data-fontsize="['90', '90', '80', '80']" data-lineheight="['70', '70', '60', '60']"
							data-color="#fff" data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['center','center','center','center']"
							data-y="['middle','middle','middle','middle']" data-hoffset="['0', '0', '0', '0']"
							data-voffset="['-140', '-117', '-110', '-90']" data-width="['1200', '850', '850', '800']"
							data-whitespace="normal" data-basealign="slide" data-responsive_offset="off">
							<span>MODA </span>EN CADA SITUACIÓN
						</div>
						<div class="tp-caption tp-resizeme slide-caption-title-3"
							data-frames='[{"delay":0,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-fontsize="['80', '80', '80', '90']" data-lineheight="['60', '60', '50', '50']"
							data-color="['#666','#fff','#fff','#fff']"
							data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']"
							data-hoffset="['27', '27', '27', '60']" data-voffset="['28', '30', '30', '30']"
							data-width="['250', '250', '300', '350']" data-whitespace="normal" data-basealign="slide"
							data-responsive_offset="off">
							03
						</div>
						<div class="tp-caption tp-resizeme slide-caption-title-3"
							data-frames='[{"delay":0,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-fontsize="['13', '15', '20', '35']" data-lineheight="['32', '35', '40', '45']"
							data-color="['#666','#fff','#fff','#fff']"
							data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']"
							data-hoffset="['3', '-23', '-20', '32']" data-voffset="['63', '56', '50', '37']"
							data-width="['187', '250', '300', '350']" data-whitespace="normal" data-basealign="slide"
							data-responsive_offset="off">
							/
						</div>
						<div class="tp-caption tp-resizeme slide-caption-title-3"
							data-frames='[{"delay":0,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
							data-fontsize="['20', '25', '30', '40']" data-lineheight="['32', '35', '40', '45']"
							data-color="['#666','#fff','#fff','#fff']"
							data-textAlign="['center', 'center', 'center', 'center']"
							data-x="['right','right','right','right']" data-y="['bottom','bottom','bottom','bottom']"
							data-hoffset="['-17', '-43', '-40', '15']" data-voffset="['63', '56', '50', '37']"
							data-width="['187', '250', '300', '350']" data-whitespace="normal" data-basealign="slide"
							data-responsive_offset="off">
							03
						</div>
						<!-- END LAYER -->
					</li>
					<!-- END SLIDE 3 -->
				</ul>
			</div>
		</section>
	</div>

	</header>
	<div class="page-content">
		<!-- Items Section -->
		<section class="items-hp-5">
			<!-- Item 1 -->
			<div class="items-content woocommerce">
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
						<div class="item">
							<img src="images/hp-5-items-1-1.jpg">
						</div>
						<div class="item">
							<img src="images/hp-5-items-1-2.jpg">
						</div>
						<div class="item">
							<img src="images/hp-5-items-1-3.jpg">
						</div>
					</div>
				</div>
				<div id="escolar" class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Línea Escolar</h2>
					<div class="woocommerce-product-details__short-description">
						<p>Mantén a tus hijos seguros y cómodos en clase con nuestros cubrebocas y uniformes escolares
							de alta calidad. ¡Haz que la protección sea parte de su rutina diaria!</p>
					</div>
					<form class="cart" method="post" enctype="multipart/form-data">
						<div class="quantity">
							<a href="https://wa.link/tsnzzq"
								class="single_add_to_cart_button button alt au-btn btn-small" target="_blank">Más
								información<i class="zmdi zmdi-arrow-right"></i></a>
						</div>
					</form>
				</div>
				<div class="images-cover number-one">
					<a class="bg-image">
						<img src="images/hp-5-images-cover-1.jpg" alt="product">
					</a>
				</div>
			</div>
			<!-- Item 2 -->
			<div class="items-content items-content-1 woocommerce">
				<div class="images-cover">
					<a href="#" class="bg-image">
						<img src="images/hp-5-images-cover-2.jpg" alt="product">
					</a>
				</div>
				<div id="industrial" class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Línea Industrial</h2>
					<div class="woocommerce-product-details__short-description">
						<p>Desde entornos industriales hasta construcción, nuestros uniformes resistentes y cubrebocas
							de alta durabilidad están diseñados para mantener a tu equipo protegido en cualquier
							situación laboral. ¡Confía en nuestra calidad!</p>
					</div>
					<form class="cart" method="post" enctype="multipart/form-data">
						<div class="quantity">
							<a href="https://wa.link/rbx7dd"
								class="single_add_to_cart_button button alt au-btn btn-small" target="_blank">Más
								información<i class="zmdi zmdi-arrow-right"></i></a>
						</div>
					</form>
				</div>
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
						<div class="item">
							<img src="images/hp-5-items-2-1.jpg" alt="product">
						</div>
						<div class="item">
							<img src="images/hp-5-items-2-2.jpg" alt="product">
						</div>
						<div class="item">
							<img src="images/hp-5-items-2-3.jpg" alt="product">
						</div>
					</div>
				</div>
			</div>
			<!-- Item 3 -->
			<div class="items-content woocommerce">
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
						<div class="item">
							<img src="images/hp-5-items-5-1.jpg" alt="product">
						</div>
						<div class="item">
							<img src="images/hp-5-items-5-2.jpg" alt="product">
						</div>
						<div class="item">
							<img src="images/hp-5-items-5-3.jpg" alt="product">
						</div>
					</div>
				</div>
				<div id="empresarial" class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Línea Empresarial</h2>
					<div class="woocommerce-product-details__short-description">
						<p>Promociona tu empresa mientras luces profesional con nuestros uniformes y cubrebocas
							diseñados para cumplir con los estándares más exigentes.</p>
					</div>
					<form class="cart" method="post" enctype="multipart/form-data">
						<div class="quantity">
							<a href="https://wa.link/7vbqua"
								class="single_add_to_cart_button button alt au-btn btn-small" target="_blank">Más
								información<i class="zmdi zmdi-arrow-right"></i></a>
						</div>
					</form>
				</div>
				<div class="images-cover number-one">
					<a class="bg-image">
						<img src="images/hp-5-items-5-4.jpg" alt="product">
					</a>
				</div>
			</div>
			<!-- Item 4 -->
			<div class="items-content items-content-1 woocommerce">
				<div class="images-cover">
					<a class="bg-image">
						<img src="images/hp-5-images-cover-3.jpg" alt="product">
					</a>
				</div>
				<div id="medica" class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Línea Médica</h2>
					<div class="woocommerce-product-details__short-description">
						<p>En el campo médico, cada detalle cuenta. Nuestros uniformes quirúrgicos y cubrebocas ofrecen
							comodidad, funcionalidad y esterilidad para garantizar la máxima seguridad en cada
							procedimiento.</p>
					</div>
					<form class="cart" method="post" enctype="multipart/form-data">
						<div class="quantity">
							<a href="https://wa.link/1okyjq"
								class="single_add_to_cart_button button alt au-btn btn-small" target="_blank">Más
								información<i class="zmdi zmdi-arrow-right"></i></a>
						</div>
					</form>
				</div>
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
						<div class="item">
							<img src="images/hp-5-items-3-1.jpg" alt="product">
						</div>
						<div class="item">
							<img src="images/hp-5-items-3-2.jpg" alt="product">
						</div>
						<div class="item">
							<img src="images/hp-5-items-3-3.jpg" alt="product">
						</div>
					</div>
				</div>
			</div>
			<!-- Item 5 -->
			<div class="items-content woocommerce">
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
						<div class="item">
							<img src="images/hp-5-items-4-1.jpg" alt="product">
						</div>
						<div class="item">
							<img src="images/hp-5-items-4-2.jpg" alt="product">
						</div>
						<div class="item">
							<img src="images/hp-5-items-4-3.jpg" alt="product">
						</div>
					</div>
				</div>
				<div id="playa" class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Línea de Playa</h2>
					<div class="woocommerce-product-details__short-description">
						<p>Disfruta del sol y la playa a la vanguardia
							Nuestros shorts y camisas de playa ofrecen protección UV y comodidad, para que puedas
							relajarte sabiendo que estás protegido. ¡Haz del verano un momento divertido y lleno de
							estilo!</p>
					</div>
					<form class="cart" method="post" enctype="multipart/form-data">
						<div class="quantity">
							<a href="https://wa.link/oihfe5"
								class="single_add_to_cart_button button alt au-btn btn-small" target="_blank">Más
								información<i class="zmdi zmdi-arrow-right"></i></a>
						</div>
					</form>
				</div>
				<div class="images-cover number-one">
					<a class="bg-image">
						<img src="images/hp-5-images-cover-4.jpg" alt="product">
					</a>
				</div>
			</div>
			<!-- Item 6 -->
			<div class="items-content items-content-1 woocommerce">
				<div class="images-cover">
					<a class="bg-image">
						<img src="images/hp-5-items-6-4.jpg">
					</a>
				</div>
				<div id="cocina" class="summary entry-summary number-three">
					<h2 class="product_title entry-title">Línea de Cocina</h2>
					<div class="woocommerce-product-details__short-description">
						<p>Nuestros productos están dirigidos a profesionales culinarios y chefs aficionados, nuestra
							línea de cocina combina estilo y funcionalidad para mantener la seguridad e higiene en cada
							preparación. Explora nuestra selección y haz de cada comida, una experiencia segura y
							deliciosa.</p>
					</div>
					<form class="cart" method="post" enctype="multipart/form-data">
						<div class="quantity">
							<a href="https://wa.link/757f8m"
								class="single_add_to_cart_button button alt au-btn btn-small" target="_blank">Más
								información<i class="zmdi zmdi-arrow-right"></i></a>
						</div>
					</form>
				</div>
				<div class="woocommerce-product-gallery number-two">
					<div class="owl-carousel">
						<div class="item">
							<img src="images/hp-5-items-6-1.jpg" alt="product">
						</div>
						<div class="item">
							<img src="images/hp-5-items-6-2.jpg" alt="product">
						</div>
						<div class="item">
							<img src="images/hp-5-items-6-3.jpg" alt="product">
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer id="contacto" class="footer-section section-box">
		<div class="footer-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items">
							<div class="logo">
								<a href="index.html"><img src="images/icons/logo-white.png" alt="logo"></a>
							</div>
							<p>Descubre la calidad en cada puntada. Explora nuestra colección y protégete con estilo hoy
								mismo.</p>
							<div class="socials">
								<a href="https://www.facebook.com/Elhiloylaaguja"><i class="zmdi zmdi-facebook"></i></a>
								<a href="https://g.co/kgs/VGuVePP"><i class="zmdi zmdi-map"></i></a>
								<a href="https://www.instagram.com/elhiloylaaguja/"><i
										class="zmdi zmdi-instagram"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items">
							<h4>Contacto</h4>
							<div class="contact">
								<i class="zmdi zmdi-map"></i>
								<span>C. John F. Kennedy 110, Isidro Fabela, Tlalpan, CDMX</span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-phone"></i>
								<span><a href="tel:5544378119">5544378119</a></span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-email"></i>
								<span>ventas@elhiloylaaguja.com</span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-globe"></i>
								<span>elhiloylaaguja.com</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items">
							<h4>Ofertas y promociones</h4>
							<p>Suscríbete a nuestro boletín</p>
							<div class="email">
								<form class="form-contact js-contact-form" method="POST" action="includes/contact-form.php">
									<div class="form-input">
										<input type="email" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" name="email" placeholder="Correo electrónico...">
									</div>
									<div class="form-bottom">
										<input type="submit">
									</div>
								</form>
							</div>

							<span>Todos los derechos reservados<a href="seigle.xyz" target="_blank">2024
									StudioSeigle</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		<!--  JS  -->
	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Bootrap -->
	<script src="vendor/bootrap/js/bootstrap.min.js"></script>
	<!-- Owl Carousel 2 -->
	<script src="vendor/owl/js/owl.carousel.min.js"></script>
	<script src="vendor/owl/js/OwlCarousel2Thumbs.min.js"></script>
	<!-- Slider Revolution core JavaScript files -->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<!-- Isotope Library-->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Masonry Library -->
	<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<!-- fancybox-master Library -->
	<script type="text/javascript" src="vendor/fancybox-master/js/jquery.fancybox.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
	<script src="js/theme-map.js"></script>
	<!-- Countdown Library -->
	<script src="vendor/countdown/jquery.countdown.min.js"></script>
	<!-- Audio Library-->
	<script src="vendor/mejs/mediaelement-and-player.min.js"></script>
	<!-- noUiSlider Library -->
	<script type="text/javascript" src="vendor/nouislider/js/nouislider.js"></script>
	<!-- Form -->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script src="js/config-contact.js"></script>
	<!-- Main Js -->
	<script src="js/custom.js"></script>
	<a href="https://wa.link/bl8xfn" class="btn-wsp" target="_blank">
		<i class="zmdi zmdi-whatsapp"></i>
</body>

</html>