<!DOCTYPE html>
<html>

<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>El hilo y la aguja</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicon
  	================================================== -->
	<link rel="shortcut icon" href="favicon.png" />
	<!-- Font
  ================================================== -->
	<link rel="stylesheet" type="text/css"
		href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
	<link rel="stylesheet" type="text/css" href="css/poppins-font.css">
	<!-- CSS   
  ================================================== -->
	<!-- Bootrap -->
	<link rel="stylesheet" href="vendor/bootrap/css/bootstrap.min.css" />
	<!-- Owl Carousel 2 -->
	<link rel="stylesheet" href="vendor/owl/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owl/css/animate.css">
	<!-- Slider Revolution CSS Files -->
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<!-- fancybox-master Library -->
	<link rel="stylesheet" type="text/css" href="vendor/fancybox-master/css/jquery.fancybox.min.css">
	<!-- Audio Library-->
	<link rel="stylesheet" href="vendor/mejs/mediaelementplayer.css">
	<!-- noUiSlider Library -->
	<link rel="stylesheet" type="text/css" href="vendor/nouislider/css/nouislider.css">
	<!-- Main Style Css -->
	<link rel="stylesheet" href="css/style.css" />
</head>

<body class="homepages-1">
	<!-- Images Loader -->
	<div class="images-preloader">
		<div id="preloader_1" class="rectangle-bounce">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<header class="header">
		<!-- Show Desktop Header -->
		<div class="show-desktop-header header-hp-1 style-header-hp-1">
			<div id="js-navbar-fixed" class="menu-desktop">
				<div class="container-fluid">
					<div class="menu-desktop-inner">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/icons/logo.png" alt="logo"></a>
						</div>
						<!-- Main Menu -->
						<nav class="main-menu">
							<ul>
								<li class="menu-item">
									<a href="#" class="current">
										INICIO
									</a>
								</li>
								<li class="menu-item">
									<a href="nosotros.html">
										NOSOTROS
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										PRODUCTOS
									</a>
									<ul class="sub-menu">
										<li>
											<a href="index.html#escolar">Línea Escolar
											</a>
										</li>
										<li>
											<a href="index.html#industrial">
												Línea Industrial
											</a>
										</li>
										<li>
											<a href="index.html#empresarial">
												Línea Empresarial
											</a>
										</li>
										<li>
											<a href="index.html#medica">
												Línea Médica
											</a>
										</li>
										<li>
											<a href="index.html#playa">
												Línea de Playa
											</a>
										</li>
										<li>
											<a href="index.html#cocina">
												Línea de Cocina
											</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="merceria.html">
										MERCERIA
									</a>
								</li>
								<li class="menu-item mega-menu mega-menu-1">
									<a href="#contacto">
										CONTACTO
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- Show Mobile Header -->
		<div id="js-navbar-mb-fixed" class="show-mobile-header">
			<!-- Logo And Hamburger Button -->
			<div class="mobile-top-header">
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-black.png" alt="logo"></a>
				</div>
				<button class="hamburger hamburger--spin hidden-tablet-landscape-up" id="toggle-icon">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
			<!-- Au Navbar Menu -->
			<div class="au-navbar-mobile navbar-mobile-1">
				<div class="au-navbar-menu">
					<ul>
						<li class="drop">
							<a class="drop-link" href="#">
								INICIO
							</a>
						</li>
						<li class="drop">
							<a class="drop-link" href="nosotros.html">
								NOSOTROS
							</a>
						</li>
						<li class="drop">
							<a class="drop-link">
							PRODUCTOS
								<span class="arrow">
									<i class="zmdi zmdi-chevron-down"></i>
								</span>
							</a>							
							<ul class="drop-menu bottom-right">
								<li><a href="index.html#escolar">Escolar</a></li>
								<li><a href="index.html#industrial">Industrial</a></li>
								<li><a href="index.html#empresarial">Empresarial</a></li>
								<li><a href="index.html#medica">Médica</a></li>
								<li><a href="index.html#playa">Playa</a></li>
								<li><a href="index.html#cocina">Cocina</a></li>
							</ul>
						</li>
						<li class="drop">
							<a class="drop-link" href="merceria.html">
								MERCERIA
							</a>
						</li>
						<li class="drop">
							<a class="drop-link" href="#contacto">
								CONTACTO
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="page-content">
		<!-- Breadcrumb Section -->
		<section class="breadcrumb-elements breadcrumb-section section-box"
			style="background-image: url(images/blog-bc.jpg)">
			<div class="container">
				<div class="breadcrumb-inner">
					<h1>Nosotros</h1>
				</div>
			</div>
		</section>
		<!-- End Breadcrumb Section -->

		<!-- Blog Section -->
		<section class="blog-sidebar-right blog-standard-post blog-link-post section-box">
			<div class="container">
				<div class="woocommerce">
					<div class="row">
						<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
							<div class="content-area">
								<div class="blog-content">
									<div class="link-post">
										<div class="quote">
											<h4>En El Hilo y la Aguja, estamos comprometidos a ofrecer productos de alta
												calidad que brinden seguridad y estilo en cada puntada.</h4>
										</div>
									</div>
									<div class="post-content">
										<p>Desde nuestros inicios, nos hemos dedicado a proporcionar soluciones
											confiables en cubrebocas, uniformes quirúrgicos y una amplia gama de
											artículos de costura y mercería. .</p>
										<div class="quote">
											<i class="zmdi zmdi-quote"></i>
											<p> Nuestra pasión por la excelencia en la fabricación se refleja en cada
												producto que ofrecemos, respaldado por estándares rigurosos de calidad.</p>
										</div>
										<div class="post-image">
											<div class="images">
												<a href="https://youtu.be/E7Utl7SFHlI?si=j95irjU4bQUGIWHA">
												<img src="images/link-post-1.jpg" alt="blog-post">
											</a>
											</div>
											<div class="info info-2">
												<span>Nuestra empresa se fundó con una visión clara:</span>
												<p>Proporcionar
													soluciones confiables que combinen seguridad y estilo en cada
													puntada. Con este objetivo en mente, nos hemos esforzado por superar
													las expectativas de nuestros clientes en cada aspecto de nuestro
													negocio. </p>
											</div>
										</div>
										<div class="post-image">
											<div class="info order-two">
												<span>Nos enorgullece ser parte de tu vida diaria.</span>
												<p>Lo que nos distingue es nuestra dedicación a la calidad. Nos
													enorgullece trabajar con los mejores materiales y tecnologías
													disponibles para garantizar la durabilidad, comodidad y eficacia de
													cada uno de nuestros productos.</p>
											</div>
											<div class="images">
												<a href="https://youtu.be/oMsmaU9ETF4?si=lzJ-HWV0wkCKbnOB">
												<img src="images/link-post-2.jpg" alt="blog-post">
											</a>
											</div>
										</div>
										<p class="text">Nos comprometemos a ser un socio confiable y a contribuir
											positivamente al bienestar de nuestros clientes y empleados.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer id="contacto" class="footer-section section-box">
		<div class="footer-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items">
							<div class="logo">
								<a href="index.html"><img src="images/icons/logo-white.png" alt="logo"></a>
							</div>
							<p>Descubre la calidad en cada puntada. Explora nuestra colección y protégete con estilo hoy
								mismo.</p>
							<div class="socials">
								<a href="https://www.facebook.com/Elhiloylaaguja"><i class="zmdi zmdi-facebook"></i></a>
								<a href="https://g.co/kgs/VGuVePP"><i class="zmdi zmdi-map"></i></a>
								<a href="https://www.instagram.com/elhiloylaaguja/"><i
										class="zmdi zmdi-instagram"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items">
							<h4>Contacto</h4>
							<div class="contact">
								<i class="zmdi zmdi-map"></i>
								<span>C. John F. Kennedy 110, Isidro Fabela, Tlalpan, CDMX</span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-phone"></i>
								<span><a href="tel:5544378119">5544378119</a></span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-email"></i>
								<span>ventas@elhiloylaaguja.com</span>
							</div>
							<div class="contact">
								<i class="zmdi zmdi-globe"></i>
								<span>elhiloylaaguja.com</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
						<div class="footer-items">
							<h4>Ofertas y promociones</h4>
							<p>Suscríbete a nuestro boletín</p>
							<div class="email">
								<form class="form-contact js-contact-form" method="POST" action="includes/contact-form.php">
									<div class="form-input">
										<input type="email" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" name="email" placeholder="Correo electrónico...">
									</div>
									<div class="form-bottom">
										<input type="submit">
									</div>
								</form>
							</div>

							<span>Todos los derechos reservados<a href="seigle.xyz" target="_blank">2024
									StudioSeigle</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		<!--  JS  -->
	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Bootrap -->
	<script src="vendor/bootrap/js/bootstrap.min.js"></script>
	<!-- Owl Carousel 2 -->
	<script src="vendor/owl/js/owl.carousel.min.js"></script>
	<script src="vendor/owl/js/OwlCarousel2Thumbs.min.js"></script>
	<!-- Slider Revolution core JavaScript files -->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<!-- Isotope Library-->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Masonry Library -->
	<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<!-- fancybox-master Library -->
	<script type="text/javascript" src="vendor/fancybox-master/js/jquery.fancybox.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
	<script src="js/theme-map.js"></script>
	<!-- Countdown Library -->
	<script src="vendor/countdown/jquery.countdown.min.js"></script>
	<!-- Audio Library-->
	<script src="vendor/mejs/mediaelement-and-player.min.js"></script>
	<!-- noUiSlider Library -->
	<script type="text/javascript" src="vendor/nouislider/js/nouislider.js"></script>
	<!-- Form -->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script src="js/config-contact.js"></script>
	<!-- Main Js -->
	<script src="js/custom.js"></script>
	<a href="https://wa.link/bl8xfn" class="btn-wsp" target="_blank">
		<i class="zmdi zmdi-whatsapp"></i>
</body>

</html>